
# Specify the event log to monitor and the types of events to look for
[EVENTS]
event_log = Security
event_type = Security
event_ids = 4625,551,


# Specify the number of failed attempts to trigger a ban, and the duration of the ban in Minutes
[BAN]
max_failures = 3
ban_duration = 15

# Specify the email settings for sending notifications
[EMAIL]
send_notification = False
smtp_server = example.com
smtp_port = 587
smtp_username = noreply@example.com
smtp_password = <your smtp_password>
from_email = noreply@example.com
to_email = noreply@example.com

# List of trusted IPs and IP ranges 

[IP]
whitelist = 192.168.1.1,192.168.0.0/16
